namespace ca.mcgill.ecse321.urlms.model;

class URLMS{
  singleton; 
  1 <@>-* Laboratory;
  1 <@>-* Director;
}
class Laboratory
{
  unique name;
  fieldOfStudy;
  Date startDate;
  Boolean active;
1 -- * Equipment;
}

class ExpenseReport
{
  autounique id;
  expensePeriod;
  * -- 1 Laboratory;
}

class Director
{
  lazy Integer labManaged;
  isA UserRole;
  1 <@>-* Laboratory;
}

class Equipment
{
  name;
  Integer quantity;
}

class Supplies
{
  name;
  Integer quantity;
  * -- 1 Laboratory;
}

class Staff
{
  isA UserRole;
  enum StaffRole {ResearchAssociate, ResearchAssistant};
  StaffRole staffRole;
  lazy lastLogin;
   * -<@> 1..* Laboratory;
}

class ProgressUpdate
{
  autounique id;
  title;
  report;
  * -- 1 Laboratory;
  * -- 1 Staff;
}

class FundingAccount
{
  Double currentBalance;
  Integer accountNumber;
  
  * -- 1 Laboratory;
}

class UserRole{
  unique email;
  password;
  name;
  defaulted Boolean currentlyAssigned = true;
}
