namespace model;

class URLMS{
  singleton;
  1 <@>-* Laboratory;
  1 <@>-* Director;
}
class Laboratory
{
  unique name;
  fieldOfStudy;
  Date startDate;
  Boolean active;
  
1 -- * Equipment;
}

class ExpenseReport
{
  autounique id;
  expensePeriod;
  * -- 1 Laboratory;
}

class Director
{
  lazy Integer labManaged;
  isA UserRole;
  1 <@>-* Laboratory;
}

class Equipment
{
  name;
  type;
  Integer quantity;
}

class Supplies
{
  name;
  type;
  Integer quantity;
  * -- 1 Laboratory;
}

class Staff
{
  isA UserRole;
  StaffRole staffRole;
   * -<@> 1..* Laboratory;
}

interface StaffRole
 {
     const ResearchAssociate = 0;
     const ResearchAssistant = 1;
 }

class ProgressUpdate
{
  autounique id;
  title;
  reportingPeriod;
  * -- 1 Laboratory;
  * -- 1 Staff;
}

class FundingAccount
{
  Double currentBalance;
  Integer accountNumber;
  
  * -- 1 Laboratory;
}

class UserRole{
  unique email;
  password;
  name;
  defaulted Boolean currentlyAssigned = true;
}