namespace ca.mcgill.ecse321.urlms.model;

class URLMS{
  1 urlms <@>-* Laboratory laboratory;
  1 urlms <@>-* Director dir;
}
class Laboratory
{
  name;
  fieldOfStudy;
  Date startDate;
  Date deadline;
  Boolean active;
  
1 -- * Equipment;
}

class ExpenseReport
{
  autounique id;
  expensePeriod;
  * -- 1 Laboratory;
}

class Director
{
  lazy Integer labManaged;
  isA UserRole;
  1 d<@>-* Laboratory laboratory;
}

class Equipment
{
  name;
  type;
  Integer quantity;
}

class Supplies
{
  name;
  type;
  Integer quantity;
  * -- 1 Laboratory;
}

class Staff
{
  isA UserRole;
  enum staffRole {ResearchAssociate, ResearchAssistant};
   * -- * Laboratory;
}

class ProgressUpdate
{
  autounique id;
  title;
  reportingPeriod;
  * -- 1 Laboratory;
  * -- 1 Staff;
}

class FundingAccount
{
  Double currentBalance;
  Integer accountNumber;
  
  * -- 1 Laboratory;
}

class UserRole{
  unique email;
  password;
  name;
  defaulted Boolean currentlyAssigned = true;
}