<?xml version="1.0" encoding="UTF-8"?>
<project name="URLMS" default="compile" basedir=".">
   <!-- Sets variables which can later be used. -->
    <!-- The value of a property is accessed via ${} -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="bin" />

	<path id="classpath">
        	<fileset dir="lib"/>
    	</path>
	
	<target name="init">
	    <!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build.dir}"/>
	  </target>
	
    <!-- Compiles the java code (including the usage of library for JUnit -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath">
        </javac>
    </target>

	<target name="clean" depends="compile">
	        <delete dir="${build.dir}" />
	    </target>
</project>
